{
    "configurations": [
        {
            "name": "Docker: Python - Django",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/playground",  // Adjusted to your project root
                        "remoteRoot": "/code/playground"               // Adjusted to match your Docker container path
                    }
                ],
                "projectType": "django"
            },
        }
    ]
}
